HOST="localhost"
USER="lucas"
PASSWORD="rfn2K22$"
DATABASE="ccs_db"
PORT_MYSQL="3306"
PORT="3031"
MDP_MAIL="jglqkkntymjqofwf"
MAIL="lucasledoux.mailer@gmail.com"
MAIL_CCS="contact@ccs72.fr"
SIGN_JWT="girtedbicakomsakjun8"
